<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JohanBBT</title>
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Johan Benigno Bautista Traconiz</h1>
    <h2>Backend Developer</h2>
    <h3>LeetCode Notes</h3>

    <h2>LinkedIn</h2>
    <a href="https://www.linkedin.com/in/johan-benigno-bautista-traconiz">My LinkedIn Profile</a>

    <h2>GitHub</h2>
    <a href="https://github.com/JohanBBT">My GitHub Profile</a>

    <h2>LeetCode</h2>
    <a href="https://leetcode.com/u/JohanBBT">My LeetCode Profile</a>


    <script src="./js/0013-romanToInteger.js"></script>
</body>
</html>